# site key 
# Use this site key in the HTML code your site serves to users.
6Lf6T7gqAAAAAFMbAc_36Nu27D3YoXd1PUjp_7sI

# Use this secret key for communication between your site and reCAPTCHA
# secret key
6Lf6T7gqAAAAAFBNdI5PnQa13pnOXb77Ca0uTnuy

